{
  "name": "flowerphp/flowerphp",
  "description": "Engine",
  "minimum-stability": "stable",
  "license": "AGPL-3.0-only",
  "authors": [
    {
      "name": "FlexICE",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "flowerphp\\": "source"
    }
  },
  "require": {
    "php": "^7.3.*"
  }
}